{
  "name": "@amilajack/castv2-client",
  "version": "0.0.2-3",
  "description": "A Chromecast client based on the new (CASTV2) protocol",
  "author": "amilajack",
  "license": "MIT",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "dependencies": {
    "castv2": "~0.1.10",
    "chromecast-scanner": "^0.5.0",
    "debug": "^4.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-typescript": "^7.3.3",
    "@types/debug": "^4.1.5",
    "@types/events": "^3.0.0",
    "@types/node": "^12.7.11",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.9.0",
    "cross-env": "^5.2.0",
    "eslint": "^6.3.0",
    "eslint-config-bliss": "^4.3.0",
    "eslint-import-resolver-typescript": "^1.1.1",
    "jest": "^24.9.0",
    "synp": "^1.7.0",
    "typedoc": "^0.15.0",
    "typescript": "^3.6.2",
    "util": "^0.12.1"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production babel src --out-dir dist --extensions \".ts\" --source-maps inline",
    "docs": "rm -rf docs && typedoc ./src --out docs",
    "lint": "eslint --ext .ts --ext .js .",
    "spec": "jest",
    "test": "yarn build",
    "ts": "tsc",
    "ts:dec": "yarn ts --declaration",
    "version": "yarn build"
  },
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git://github.com/thibauts/node-castv2-client.git"
  },
  "keywords": [
    "chromecast",
    "chrome",
    "cast",
    "castv2"
  ],
  "resolutions": {
    "babel-core": "7.0.0-bridge.0"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": 10
          }
        }
      ],
      [
        "@babel/preset-typescript",
        {
          "allExtensions": true
        }
      ]
    ],
    "plugins": [
      [
        "@babel/plugin-proposal-class-properties",
        {
          "loose": true
        }
      ]
    ]
  },
  "eslintConfig": {
    "extends": [
      "plugin:@typescript-eslint/recommended",
      "prettier",
      "prettier/@typescript-eslint"
    ],
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint",
      "prettier"
    ],
    "settings": {
      "import/resolver": {
        "typescript": {}
      }
    }
  },
  "jest": {
    "testEnvironment": "node"
  },
  "renovate": {
    "extends": [
      "bliss"
    ]
  }
}